<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.retail.apps.aipdt.root.model.applicationmodule.AipdtRootAM">
      <AppModuleConfig name="AipdtRootAMLocal" DeployPlatform="LOCAL" jbo.project="oracle.retail.apps.aipdt.model.AIPDataToolModel" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="oracle.retail.apps.aipdt.root.model.applicationmodule.AipdtRootAM">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="oracle.retail.apps.aipdt.root.model.applicationmodule.AipdtRootAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/aipdt_dbDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AipdtRootAMShared" DeployPlatform="LOCAL" jbo.project="oracle.retail.apps.aipdt.model.AIPDataToolModel" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="oracle.retail.apps.aipdt.root.model.applicationmodule.AipdtRootAM">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="oracle.retail.apps.aipdt.root.model.applicationmodule.AipdtRootAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/aipdt_dbDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
