<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">OnOffSaleSupply</property>
      <property
         name="page">/oracle/retail/apps/aipdt/osos/publicui/page/OnOffSaleSupply.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OnOffSaleSupply&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.09766</property>
      <property
         name="x">405.06445</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initOnOffSaleSupply</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initOnOffSaleSupply&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.74707</property>
      <property
         name="x">242.06445</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">initOnOffSaleSupply</property>
      <property
         name="sdm:polyPoints">R50,323.56445,67.396484,323.56445,67.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.39648</property>
      <property
         name="x">678.81445</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="MethodCall14">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,678.81445,170.92236,688.3584,170.92236,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall14">
      <property
         name="fromOutcome">closeContent</property>
      <property
         name="sdm:polyPoints">R50,546.7114,67.74707,546.7114,67.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">B50,405.06445,274.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">closeContent1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeContent1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.44824</property>
      <property
         name="x">688.3584</property>
   </MethodCall>
</SDM>
