<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initActivity</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initActivity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.94824</property>
      <property
         name="x">336.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">CorporateNonPlanningDays</property>
      <property
         name="page">/oracle/retail/apps/aipdt/cnpd/publicui/page/CorporateNonPlanningDays.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CorporateNonPlanningDays&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">566.70996</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">closeContent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeContent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.44824</property>
      <property
         name="x">819.0215</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="MethodCall4">
      <property
         name="fromOutcome">closeContent</property>
      <property
         name="sdm:polyPoints">R50,607.70996,232.0459,778.0215,229.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,377.0,239.59766,525.70996,232.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">458.1494</property>
      <property
         name="x">621.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,566.70996,286.0459,621.5,403.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="MethodCall4">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T56,625.0,403.79883,819.0215,283.09766,B50</property>
   </ControlFlowCase>
</SDM>
