<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initMaintainListActivity</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initMaintainListActivity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.89648</property>
      <property
         name="x">235.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">SupplyChainListMaintain</property>
      <property
         name="page">/oracle/retail/apps/aipdt/list/maintain/publicui/page/SupplyChainListMaintain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupplyChainListMaintain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">490.0381</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,276.0,194.5459,449.0381,183.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">closeContent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeContent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.19531</property>
      <property
         name="x">687.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">rollbackData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollbackData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.1953</property>
      <property
         name="x">645.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">closeContent</property>
      <property
         name="sdm:polyPoints">R50,531.0381,183.74707,646.0,172.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,490.0381,237.74707,604.0,307.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="MethodCall5">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">T50,645.0,253.84473,687.0,226.84473,B50</property>
   </ControlFlowCase>
</SDM>
