<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:retail="/retailApps"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:RetailAppCustomComponent="/RetailAppCustomComponent">
    <c:set var="aipdatatooluiBundle"
           value="#{adfBundle['oracle.retail.apps.aipdt.view.AIPDataToolViewControllerBundle']}"/>
            <af:resource type="javascript">
          function handleTableClear() {
         var clrBtn =AdfPage.PAGE.findComponentByAbsoluteId("clearBtn");
         ActionEvent.queue(clrBtn,true);
      }
    </af:resource>
    <retail:appsPanel id="npAppsPanel" contentsFacet="stretch" title="" saveAndCloseRendered="true"
                      saveAndCloseVisible="true" saveRendered="true" saveVisible="true" cancelRendered="true"
                      cancelVisible="true" panelPartialTriggers="cb1"
                      saveAndCloseDisabled="#{pageFlowScope.WhToStPriorityMatrixBean.saveDisabled}"
                      saveDisabled="#{pageFlowScope.WhToStPriorityMatrixBean.saveDisabled}"
                      cancelAction="#{pageFlowScope.WhToStPriorityMatrixBean.handleCancelMatrix}"
                      saveAndCloseAction="#{pageFlowScope.WhToStPriorityMatrixBean.handleSaveAndCloseMatrix}"
                      saveActionListener="#{pageFlowScope.WhToStPriorityMatrixBean.handleSaveMatrix}"
                      savePartialSubmit="true" saveAndClosePartialSubmit="true" cancelPartialSubmit="true">
        <f:facet name="contents"/>
        <f:facet name="contentsStretch">
            <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" dimensionsFrom="parent">
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="pgl12" inlineStyle="Width:100%">
                        <af:panelGroupLayout layout="scroll" inlineStyle="Width:100%" id="pgl4">
                            <af:showDetailHeader text="#{aipdatatooluiBundle.SEARCH}" disclosed="true" id="sdh1">
                                <af:panelGroupLayout layout="scroll" inlineStyle="Width:100%" id="pgl1">
                                    <af:panelGroupLayout id="pgl27" layout="horizontal" valign="top">
                                        <af:panelBox text="#{aipdatatooluiBundle.LOCATION_HIERARCHY}" id="pb1"
                                                     showDisclosure="false"
                                                     inlineStyle="width:1350px;padding-top:15px;">
                                            <af:panelFormLayout id="pfl5" maxColumns="2" rows="1">
                                                <af:panelLabelAndMessage label="#{aipdatatooluiBundle.STORE}"
                                                                         id="plam8">
                                                    <RetailAppCustomComponent:SelectManyInputCheckBox AttributeCode="StoreCode"
                                                                                                      AttributeDesc="StoreName"
                                                                                                      FieldBinding="StoreAttr"
                                                                                                      listAttributeName="StoreId"
                                                                                                      TextWidth="150px"
                                                                                                      id="smicb5"
                                                                                                      selectAllVisible="true"
                                                                                                      immediate="true"
                                                                                                      binding="#{pageFlowScope.WhToStPriorityMatrixBean.multiSelectBaseFieldsBean.storeComp}"
                                                                                                      valueChangeListener="#{pageFlowScope.WhToStPriorityMatrixBean.onStoreChange}"
                                                                                                      IsDisabled="#{pageFlowScope.WhToStPriorityMatrixBean.isStoreDisabled}"/>
                                                </af:panelLabelAndMessage>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                                <hr style="margin: 0; height: 1px; background: rgb(226,231,236); border: none;"
                                    class="AFStretchWidth"/>
                                <af:spacer id="s2" height="5"/>
                                <af:panelGroupLayout id="pgl8" halign="right" layout="horizontal">
                                    <af:button text="#{aipdatatooluiBundle.SEARCH}" immediate="true"
                                               disabled="#{pageFlowScope.WhToStPriorityMatrixBean.isSearchBtnDisabled}"
                                               id="cb1" partialSubmit="true"
                                               actionListener="#{pageFlowScope.WhToStPriorityMatrixBean.handleSearchBtnClick}"
                                               binding="#{pageFlowScope.WhToStPriorityMatrixBean.searchBtnBind}"></af:button>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:button text="#{aipdatatooluiBundle.RESET}" id="cb2" immediate="true"
                                               disabled="false"
                                               actionListener="#{pageFlowScope.WhToStPriorityMatrixBean.handleResetBtnClick}"/>
                                </af:panelGroupLayout>
                            </af:showDetailHeader>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth" visible="false"
                                             inlineStyle="border-style:solid; border-width:thin; border-color:rgb(226,231,236);"
                                             binding="#{pageFlowScope.WhToStPriorityMatrixBean.resultAreaPgBind}">
                            <af:showDetailHeader text="#{aipdatatooluiBundle.RESULTS}" disclosed="true" id="sdh2"
                                                 styleClass="AFStretchWidth">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="legend">
                                    <af:panelGroupLayout id="pgl2">
                                        <af:button text="Clear Filter" id="clearBtn" visible="false"
                                                   actionListener="#{pageFlowScope.WhToStPriorityMatrixBean.clearTableFilterBtnAction}"/>
                                        <retail:appsTable id="at1" styleClass="AFStretchWidth" exportEnabled="false"
                                                          exportFilename="WH_TO_ST_PRIORITY_MATRIX.xls" tableId="t1"
                                                          viewEnabled="false">
                                            <f:facet name="additionalToolbarButtons">
                                                <af:menuBar id="mb1">
                                                    <af:menu text="#{aipdatatooluiBundle.EXPORT_TO_EXCEL}" id="m2"
                                                             icon="/oracle/retail/apps/aipdt/images/E2E.jpg">
                                                        <af:commandMenuItem text="#{aipdatatooluiBundle.EXPORT_ALL_ROWS}"
                                                                            id="cmi1">
                                                            <!--<af:setPropertyListener from="true"
                                                                                    to="#{pageFlowScope.hideSomeColumns}"
                                                                                    type="action"/>-->
                                                            <af:exportCollectionActionListener exportedId="t1" exportedRows="all"
                                                                                               type="excelHTML"
                                                                                               filename="WH_TO_ST_PRIORITY_MATRIX.xls"/>
                                                            <!--<af:setPropertyListener from="false"
                                                                                    to="#{pageFlowScope.hideSomeColumns}"
                                                                                    type="action"/>-->
                                                        </af:commandMenuItem>
                                                        <!--<af:commandMenuItem text="#{aipdatatooluiBundle.EXPORT_SELECTED_ROWS}"
                                                                            id="cmi2">
                                                            <af:setPropertyListener from="true"
                                                                                    to="#{pageFlowScope.hideSomeColumns}"
                                                                                    type="action"/>
                                                            <af:exportCollectionActionListener exportedId=""
                                                                                               type="excelHTML"
                                                                                               exportedRows="selected"
                                                                                               filename="WH_TO_ST_PRIORITY_MATRIX.xls"/>
                                                            <af:setPropertyListener from="false"
                                                                                    to="#{pageFlowScope.hideSomeColumns}"
                                                                                    type="action"/>
                                                        </af:commandMenuItem>-->
                                                    </af:menu>
                                                </af:menuBar>
                                            </f:facet>
                                            <f:facet name="table">
                                                <af:table value="#{bindings.StorePriorityMatrixVO.collectionModel}"
                                                          var="row" rows="#{bindings.StorePriorityMatrixVO.rangeSize}"
                                                          emptyText="#{bindings.StorePriorityMatrixVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                          rowBandingInterval="0"
                                                          selectedRowKeys="#{bindings.StorePriorityMatrixVO.collectionModel.selectedRow}"
                                                          selectionListener="#{bindings.StorePriorityMatrixVO.collectionModel.makeCurrent}"
                                                          rowSelection="single"
                                                          fetchSize="#{bindings.StorePriorityMatrixVO.rangeSize}"
                                                          filterModel="#{bindings.StorePriorityMatrixVOQuery.queryDescriptor}"
                                                          queryListener="#{bindings.StorePriorityMatrixVOQuery.processQuery}"
                                                          filterVisible="false" varStatus="vs" id="t1"
                                                          binding="#{pageFlowScope.WhToStPriorityMatrixBean.resultTableBind}">
                                                    <af:column sortProperty="#{bindings.StorePriorityMatrixVO.hints.StoreCode.name}"
                                                               filterable="true" sortable="true" width="150px"
                                                               headerText="#{aipdatatooluiBundle.STORE_CODE_LABEL}"
                                                               id="c1">
                                                        <af:inputText value="#{row.bindings.StoreCode.inputValue}"
                                                                      readOnly="true"
                                                                      label="#{bindings.StorePriorityMatrixVO.hints.StoreCode.label}"
                                                                      required="#{bindings.StorePriorityMatrixVO.hints.StoreCode.mandatory}"
                                                                      columns="#{bindings.StorePriorityMatrixVO.hints.StoreCode.displayWidth}"
                                                                      maximumLength="#{bindings.StorePriorityMatrixVO.hints.StoreCode.precision}"
                                                                      shortDesc="#{bindings.StorePriorityMatrixVO.hints.StoreCode.tooltip}"
                                                                      id="it3">
                                                            <f:validator binding="#{row.bindings.StoreCode.validator}"/>
                                                        </af:inputText>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.StorePriorityMatrixVO.hints.StockingPointDesc1.name}"
                                                               filterable="true" sortable="true" width="200px"
                                                               headerText="#{aipdatatooluiBundle.PRIMARY_WH_LABEL}"
                                                               id="c2">
                                                        <af:selectOneChoice value="#{row.bindings.StockingPointDesc1.inputValue}"
                                                                            autoSubmit="true"
                                                                            label="#{row.bindings.StockingPointDesc1.label}"
                                                                            required="#{bindings.StorePriorityMatrixVO.hints.StockingPointDesc1.mandatory}"
                                                                            shortDesc="#{bindings.StorePriorityMatrixVO.hints.StockingPointDesc1.tooltip}"
                                                                            id="soc1"
                                                                            valueChangeListener="#{pageFlowScope.WhToStPriorityMatrixBean.onWh1Change}"
                                                                            binding="#{pageFlowScope.WhToStPriorityMatrixBean.wh1Bind}">
                                                            <f:selectItems value="#{row.bindings.StockingPointDesc1.items}"
                                                                           id="si2"/>
                                                            <f:validator binding="#{row.bindings.StockingPointDesc1.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.StorePriorityMatrixVO.hints.StockingPointDesc2.name}"
                                                               filterable="true" sortable="true" width="200px"
                                                               headerText="#{aipdatatooluiBundle.SECONDARY_WH_LABEL}"
                                                               id="c3">
                                                        <af:selectOneChoice value="#{row.bindings.StockingPointDesc2.inputValue}"
                                                                            autoSubmit="true"
                                                                            label="#{row.bindings.StockingPointDesc2.label}"
                                                                            required="#{bindings.StorePriorityMatrixVO.hints.StockingPointDesc2.mandatory}"
                                                                            shortDesc="#{bindings.StorePriorityMatrixVO.hints.StockingPointDesc2.tooltip}"
                                                                            id="soc2"
                                                                            valueChangeListener="#{pageFlowScope.WhToStPriorityMatrixBean.onWh2Change}"
                                                                            binding="#{pageFlowScope.WhToStPriorityMatrixBean.wh2Bind}">
                                                            <f:selectItems value="#{row.bindings.StockingPointDesc2.items}"
                                                                           id="si3"/>
                                                            <f:validator binding="#{row.bindings.StockingPointDesc2.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.StorePriorityMatrixVO.hints.StockingPointDesc3.name}"
                                                               filterable="true" sortable="true" width="200px"
                                                               headerText="#{aipdatatooluiBundle.TERTIARY_WH_LABEL}"
                                                               id="c4">
                                                        <af:selectOneChoice value="#{row.bindings.StockingPointDesc3.inputValue}"
                                                                            autoSubmit="true"
                                                                            label="#{row.bindings.StockingPointDesc3.label}"
                                                                            required="#{bindings.StorePriorityMatrixVO.hints.StockingPointDesc3.mandatory}"
                                                                            shortDesc="#{bindings.StorePriorityMatrixVO.hints.StockingPointDesc3.tooltip}"
                                                                            id="soc3"
                                                                            valueChangeListener="#{pageFlowScope.WhToStPriorityMatrixBean.onWh3Change}"
                                                                            binding="#{pageFlowScope.WhToStPriorityMatrixBean.wh3Bind}">
                                                            <f:selectItems value="#{row.bindings.StockingPointDesc3.items}"
                                                                           id="si4"/>
                                                            <f:validator binding="#{row.bindings.StockingPointDesc3.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:column>
                                                </af:table>
                                            </f:facet>
                                        </retail:appsTable>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="info"/>
                            </af:showDetailHeader>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="popup">
            <af:panelGroupLayout id="pgl0">
                <af:popup id="savePopupId" binding="#{pageFlowScope.WhToStPriorityMatrixBean.savePopup}">
                    <af:panelWindow id="pw1" title="#{aipdatatooluiBundle.SAVE_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="ot12" value="#{aipdatatooluiBundle.PR_MATRIX_SAVE_CONFIRMATION_MSG}"/>
                        <af:spacer width="10" height="20" id="s12"/>
                        <af:panelGroupLayout id="pgl13" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.YES}" id="saveYesBtn" immediate="true"
                                              actionListener="#{pageFlowScope.WhToStPriorityMatrixBean.saveYesListener}"/>
                            <af:spacer width="10" height="10" id="s18"/>
                            <af:commandButton text="#{aipdatatooluiBundle.NO}" id="cb4" immediate="true"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                <af:popup id="saveClosePopupId" binding="#{pageFlowScope.WhToStPriorityMatrixBean.saveClosePopup}">
                    <af:panelWindow id="pw2" title="#{aipdatatooluiBundle.SAVE_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="ot6" value="#{aipdatatooluiBundle.PR_MATRIX_SAVE_CONFIRMATION_MSG}"/>
                        <af:spacer width="10" height="20" id="s19"/>
                        <af:panelGroupLayout id="pgl14" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.YES}" id="saveCloseYesBtn" immediate="true"
                                              actionListener="#{pageFlowScope.WhToStPriorityMatrixBean.saveYesListener}"/>
                            <af:spacer width="10" height="10" id="s20"/>
                            <af:commandButton text="#{aipdatatooluiBundle.NO}" id="cb6" immediate="true"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                <af:popup id="cancelPopupId" binding="#{pageFlowScope.WhToStPriorityMatrixBean.cancelPopup}">
                    <af:panelWindow id="pw3" title="#{aipdatatooluiBundle.CANCEL_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="ot5" value="#{aipdatatooluiBundle.PR_MATRIX_CANCEL_CONFIRMATION_MSG}"/>
                        <af:spacer width="10" height="20" id="s21"/>
                        <af:panelGroupLayout id="pgl5" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.YES}" id="cancelYesBtn" immediate="true"
                                              actionListener="#{pageFlowScope.WhToStPriorityMatrixBean.cancelYesListener}"/>
                            <af:spacer width="10" height="10" id="s22"/>
                            <af:commandButton text="#{aipdatatooluiBundle.NO}" id="cb8" immediate="true"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                <af:popup id="saveSuccessPopupId" binding="#{pageFlowScope.WhToStPriorityMatrixBean.saveSuccessPopup}">
                    <af:panelWindow id="pw6" title="#{aipdatatooluiBundle.SAVE_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="outputText1" value="#{aipdatatooluiBundle.PR_MATRIX_SAVE_SUCCESS_MSG}"/>
                        <af:spacer width="10" height="20" id="spacer1"/>
                        <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.OK}" id="commandButton1" immediate="true"
                                              actionListener="#{pageFlowScope.WhToStPriorityMatrixBean.saveOkListener}"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                <af:popup id="saveCloseSuccessPopupId"
                          binding="#{pageFlowScope.WhToStPriorityMatrixBean.saveCloseSuccessPopup}">
                    <af:panelWindow id="pw7" title="#{aipdatatooluiBundle.SAVE_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="outputText2" value="#{aipdatatooluiBundle.PR_MATRIX_SAVE_SUCCESS_MSG}"/>
                        <af:spacer width="10" height="20" id="spacer2"/>
                        <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.OK}" id="commandButton2" immediate="true"
                                              actionListener="#{pageFlowScope.WhToStPriorityMatrixBean.saveCloseOkListener}"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                <af:popup id="resetPopup">
                    <af:panelWindow id="pw4" title="#{aipdatatooluiBundle.RESET_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="ot7" value="#{aipdatatooluiBundle.RESET_CONFIRMATION_MSG}"/>
                        <af:spacer width="10" height="20" id="s23"/>
                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.YES}" id="resetYesBtn" immediate="true"
                                              actionListener="#{pageFlowScope.WhToStPriorityMatrixBean.cancelYesListener}"/>
                            <af:spacer width="10" height="10" id="s13"/>
                            <af:commandButton text="#{aipdatatooluiBundle.NO}" id="cb10" immediate="true"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
            </af:panelGroupLayout>
        </f:facet>
    </retail:appsPanel>
</jsp:root>