<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">init</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>init&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.0459</property>
      <property
         name="x">360.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">CrossDockSetup</property>
      <property
         name="page">/oracle/retail/apps/aipdt/cds/publicui/page/CrossDockSetup.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CrossDockSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">533.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">R50,401.5,240.69531,492.0,241.24707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">closeContent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeContent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.94238</property>
      <property
         name="x">745.0215</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">396.64355</property>
      <property
         name="x">534.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall14">
      <property
         name="fromOutcome">closeContent</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,574.0,241.24707,704.0215,298.0918,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="MethodCall15">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B50,533.0,295.24707,534.5,342.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall15"
      to="MethodCall14">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,575.5,396.29297,704.0215,305.0918,L54</property>
   </ControlFlowCase>
</SDM>
