<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initWhToStMatrix</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initWhToStMatrix&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.5459</property>
      <property
         name="x">238.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">closeContent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeContent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.896484</property>
      <property
         name="x">847.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">rollbackData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollbackData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">368.89648</property>
      <property
         name="x">669.0</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">WhToStPriorityMatrix</property>
      <property
         name="page">/oracle/retail/apps/aipdt/rswspm/publicui/page/WhToStPriorityMatrix.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WhToStPriorityMatrix&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">498.67188</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,279.0,182.19531,457.67188,165.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="MethodCall3">
      <property
         name="fromOutcome">closeContent</property>
      <property
         name="sdm:polyPoints">R50,539.6719,165.74707,806.0,91.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="MethodCall4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,498.67188,219.74707,669.0,315.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="MethodCall3">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">T56,672.5,314.5459,847.0,145.5459,B50</property>
   </ControlFlowCase>
</SDM>
