<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SupplyChainListCreation</property>
      <property
         name="page">/oracle/retail/apps/aipdt/list/create/publicui/page/SupplyChainListCreation.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupplyChainListCreation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">443.0381</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initCreateListActivity</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCreateListActivity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.19531</property>
      <property
         name="x">239.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,280.0,231.84473,402.0381,231.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">closeContent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeContent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.59766</property>
      <property
         name="x">660.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">rollbackData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollbackData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.59766</property>
      <property
         name="x">573.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">closeContent</property>
      <property
         name="sdm:polyPoints">R50,484.0381,231.44824,619.0,204.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="MethodCall5">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">T50,573.0,299.24707,660.0,258.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,443.0381,285.44824,532.0,353.24707,L50</property>
   </ControlFlowCase>
</SDM>
