<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initRsOrderSchedule</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initRsOrderSchedule&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.89648</property>
      <property
         name="x">187.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">closeContent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeContent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.59766</property>
      <property
         name="x">705.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">rollbackData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollbackData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.89648</property>
      <property
         name="x">726.0</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">RsOrderSchedule</property>
      <property
         name="page">/oracle/retail/apps/aipdt/rsos/publicui/page/RsOrderSchedule.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RsOrderSchedule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">445.68945</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,228.0,238.5459,404.68945,196.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="MethodCall3">
      <property
         name="fromOutcome">closeContent</property>
      <property
         name="sdm:polyPoints">R50,486.68945,196.0459,664.0,100.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,486.68945,199.5459,685.0,295.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="MethodCall3">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">T50,726.0,241.5459,705.0,154.24707,B50</property>
   </ControlFlowCase>
</SDM>
