# Oracle Jdev Library Path variables
oracle.middleware.home=/u01/jdeveloper
oracle.wls.home=${oracle.middleware.home}/wlserver
oracle.wlst.path=${oracle.middleware.home}/oracle_common/common/bin/wlst.sh
oracle.jdeveloper.home=${oracle.middleware.home}/jdeveloper
oracle.jdeveloper.ant.library=${oracle.jdeveloper.home}/jdev/lib/ant-jdeveloper.jar
oracle.jdeveloper.ojdeploy.path=${oracle.jdeveloper.home}/jdev/bin/ojdeploy

# Worspace related
oracle.jdeveloper.workspace.dir=/root/.jenkins/workspace/TestApp/AIPDataTool_12cWS
oracle.jdeveloper.workspace.path=${oracle.jdeveloper.workspace.dir}/AIPDataTool.jws
oracle.jdeveloper.bundle.project.name=AIPDataToolI18n
oracle.jdeveloper.model.project.name=AIPDataToolModel
oracle.jdeveloper.viewcontroller.project.name=AIPDataToolViewController
oracle.jdeveloper.autosync.true=<value n="Weblogic-JDBC-Auto-Sync-Key" v="true"/> 
oracle.jdeveloper.autosync.false=<value n="Weblogic-JDBC-Auto-Sync-Key" v="false"/>

# Deployment and ear related parameters
oracle.jdeveloper.deploy.dir=${oracle.jdeveloper.workspace.dir}/deployed
application.name=NDMTool
ear.filename=NDMTool.ear
ear.location=${oracle.jdeveloper.deploy.dir}/NDMTool.ear

# Set the WLS environment related parameters
dev.wls.username=weblogic
dev.wls.password=admin123
#dev.wls.password=weblogic1
dev.wls.adminurl=ssi-retail-lab.idc.oracle.com:7001
#dev.wls.adminurl=msp00avo.us.oracle.com:10001
dev.wls.cluster.name=

# Set the MDS related parameters
dev.wc.mds.repository=mds-AIPDT_MDS
#dev.wc.mds.repository=mds-aip
dev.wc.mds.repository.type=DB
dev.wc.mds.repository.jndi=jdbc/mds/AIPDT_MDS
#dev.wc.mds.repository.jndi=jdbc/mds/aip

# Target server name
dev.wls.target=aip_onlineMS2
#dev.wls.target=fc_server
# Target server control command
dev.wls.target.control.command=restart
