<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:retail="/retailApps"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:RetailAppCustomComponent="/RetailAppCustomComponent"
          xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="aipdatatooluiBundle"
           value="#{adfBundle['oracle.retail.apps.aipdt.view.AIPDataToolViewControllerBundle']}"/>
    <retail:appsPanel id="npAppsPanel" contentsFacet="stretch" title="" saveAndCloseRendered="true"
                      saveAndCloseVisible="true" saveRendered="true" saveVisible="true" cancelRendered="true"
                      cancelVisible="true" panelPartialTriggers="cb1"
                      saveAndCloseDisabled="#{pageFlowScope.SupplyChainListMaintainBean.saveDisabled}"
                      saveDisabled="#{pageFlowScope.SupplyChainListMaintainBean.saveDisabled}"
                      cancelAction="#{pageFlowScope.SupplyChainListMaintainBean.handleCancelSupplyChainList}"
                      saveAndCloseAction="#{pageFlowScope.SupplyChainListMaintainBean.handleSaveAndCloseSuppyChainList}"
                      saveActionListener="#{pageFlowScope.SupplyChainListMaintainBean.handleSaveSupplyChainList}"
                      savePartialSubmit="true" saveAndClosePartialSubmit="true" cancelPartialSubmit="true">
        <f:facet name="contents"/>
        <f:facet name="contentsStretch">
            <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" dimensionsFrom="parent">
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="pgl12" partialTriggers="cb2" inlineStyle="Width:100%">
                        <af:panelGroupLayout layout="scroll" inlineStyle="Width:100%" id="pgl4">
                            <af:showDetailHeader text="#{aipdatatooluiBundle.SEARCH}" disclosed="true" id="sdh1">
                                <af:panelBox text="Set working Group" id="pb2" showDisclosure="false">
                                    <af:panelFormLayout id="pfl8" maxColumns="3" rows="1" labelWidth="75px">
                                        <af:selectOneChoice value="#{bindings.WorkingLevelAttr.inputValue}"
                                                            label="#{aipdatatooluiBundle.LIST_TYPE}"
                                                            required="#{bindings.WorkingLevelAttr.hints.mandatory}"
                                                            shortDesc="#{aipdatatooluiBundle.LIST_TYPE}"
                                                            autoSubmit="true" partialTriggers="cb2" showRequired="true"
                                                            disabled="#{pageFlowScope.SupplyChainListMaintainBean.isWorkingLevelDisabled}"
                                                            binding="#{pageFlowScope.SupplyChainListMaintainBean.workingLevelBind}"
                                                            valueChangeListener="#{pageFlowScope.SupplyChainListMaintainBean.onWorkingLevelChange}"
                                                            id="soc1">
                                            <f:selectItems value="#{bindings.WorkingLevelAttr.items}" id="si1"/>
                                            <f:validator binding="#{bindings.WorkingLevelAttr.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputText value="#{bindings.ListNameAttr.inputValue}"
                                                      label="#{aipdatatooluiBundle.LIST_NAME}"
                                                      required="#{bindings.ListNameAttr.hints.mandatory}"
                                                      columns="#{bindings.ListNameAttr.hints.displayWidth}"
                                                      maximumLength="#{bindings.ListNameAttr.hints.precision}"
                                                      shortDesc="#{aipdatatooluiBundle.LIST_NAME}"
                                                      disabled="#{pageFlowScope.SupplyChainListMaintainBean.isListNameDisabled}"
                                                      autoSubmit="true" contentStyle="width:115px"
                                                      binding="#{pageFlowScope.SupplyChainListMaintainBean.listNameBind}"
                                                      id="it3">
                                            <f:validator binding="#{bindings.ListNameAttr.validator}"/>
                                        </af:inputText>
                                        <af:selectOneChoice value="#{bindings.ListPrivacyAttr.inputValue}"
                                                            label="#{aipdatatooluiBundle.LIST_PRIVACY}"
                                                            required="#{bindings.ListPrivacyAttr.hints.mandatory}"
                                                            shortDesc="#{aipdatatooluiBundle.LIST_PRIVACY}"
                                                            autoSubmit="true" contentStyle="width:120px"
                                                            disabled="#{pageFlowScope.SupplyChainListMaintainBean.isPrivacyDisabled}"
                                                            partialTriggers="cb2" visible="false"
                                                            binding="#{pageFlowScope.SupplyChainListMaintainBean.listPrivacyBind}"
                                                            id="soc2">
                                            <f:selectItems value="#{bindings.ListPrivacyAttr.items}" id="si2"/>
                                            <f:validator binding="#{bindings.ListPrivacyAttr.validator}"/>
                                        </af:selectOneChoice>
                                    </af:panelFormLayout>
                                </af:panelBox>
                                <hr style="margin: 0; height: 1px; background: rgb(226,231,236); border: none;"
                                    class="AFStretchWidth"/>
                                <af:spacer id="s5" height="5"/>
                                <af:panelGroupLayout id="pgl8" halign="right" layout="horizontal">
                                    <af:button text="#{aipdatatooluiBundle.SEARCH}" immediate="true"
                                               disabled="#{pageFlowScope.SupplyChainListMaintainBean.isSearchBtnDisabled}"
                                               id="cb1" partialSubmit="true" partialTriggers="soc1"
                                               actionListener="#{pageFlowScope.SupplyChainListMaintainBean.handleSearchBtnClick}"></af:button>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:button text="#{aipdatatooluiBundle.RESET}" id="cb2" immediate="true"
                                               disabled="false"
                                               actionListener="#{pageFlowScope.SupplyChainListMaintainBean.handleResetBtnClick}"/>
                                </af:panelGroupLayout>
                            </af:showDetailHeader>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl11" styleClass="AFStretchWidth"
                                             inlineStyle="border-style:solid; border-width:thin; border-color:rgb(226,231,236);">
                            <af:showDetailHeader text="#{aipdatatooluiBundle.RESULTS}" disclosed="true" id="sdh2"
                                                 styleClass="AFStretchWidth">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="legend">
                                    <af:group id="g11111">
                                        <af:panelGroupLayout id="pgl21111"
                                                             visible="#{bindings.DtListHeadrVOIterator.estimatedRowCount > 0 ? true : false}"
                                                             partialTriggers="cb1 cb2">
                                            <af:panelGroupLayout id="pg1l61111" layout="vertical" halign="left">
                                                <af:spacer width="50" height="10" id="s15"/>
                                                <af:outputText value="#{aipdatatooluiBundle.NO_OF_RECORDS} #{bindings.DtListHeadrVOIterator.estimatedRowCount}"
                                                               partialTriggers="cb1" id="ot31"
                                                               inlineStyle="font-size:small; font-weight:bolder;"/>
                                            </af:panelGroupLayout>
                                            <br/>
                                            <af:panelGroupLayout partialTriggers="cb1" id="pgl15">
                                                <retail:appsTable id="at1" actionsMenuRendered="true"
                                                                  createEnabled="false" editEnabled="false"
                                                                  deleteEnabled="false" viewEnabled="false"
                                                                  exportEnabled="false" styleClass="AFStretchWidth"
                                                                  tableId="t1"
                                                                  featuresOff="detach freeze wrap">
                                                                  
                                                  <f:facet name="additionalToolbarButtons">
                                                    <af:menuBar id="mb1">
                                                        <af:menu text="#{aipdatatooluiBundle.EXPORT_TO_EXCEL}" id="m2"
                                                                 icon="/oracle/retail/apps/aipdt/images/E2E.jpg">
                                                            <af:commandMenuItem text="#{aipdatatooluiBundle.EXPORT_ALL_ROWS}"
                                                                                id="cmi1">
                                                                <af:setPropertyListener from="true"
                                                                                        to="#{pageFlowScope.hideSomeColumns}"
                                                                                        type="action"/>
                                                                <af:exportCollectionActionListener exportedId="t1"
                                                                                                   type="excelHTML"
                                                                                                   filename="#{aipdatatooluiBundle.LIST_EXPORT_FILE_NAME}"/>
                                                                <af:setPropertyListener from="false"
                                                                                        to="#{pageFlowScope.hideSomeColumns}"
                                                                                        type="action"/>
                                                            </af:commandMenuItem>
                                                            <af:commandMenuItem text="#{aipdatatooluiBundle.EXPORT_SELECTED_ROWS}"
                                                                                id="cmi2">
                                                                <af:setPropertyListener from="true"
                                                                                        to="#{pageFlowScope.hideSomeColumns}"
                                                                                        type="action"/>
                                                                <af:exportCollectionActionListener exportedId="t1"
                                                                                                   type="excelHTML"
                                                                                                   exportedRows="selected"
                                                                                                   filename="#{aipdatatooluiBundle.LIST_EXPORT_FILE_NAME}"/>
                                                                <af:setPropertyListener from="false"
                                                                                        to="#{pageFlowScope.hideSomeColumns}"
                                                                                        type="action"/>
                                                            </af:commandMenuItem>
                                                        </af:menu>
                                                    </af:menuBar>
                                                </f:facet>    
                                                    <f:facet name="table">
                                                        <af:table value="#{bindings.DtListHeadrVO.collectionModel}"
                                                                  var="row" rows="#{bindings.DtListHeadrVO.rangeSize}"
                                                                  emptyText="#{bindings.DtListHeadrVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                  rowBandingInterval="0"
                                                                  selectedRowKeys="#{bindings.DtListHeadrVO.collectionModel.selectedRow}"
                                                                  selectionListener="#{bindings.DtListHeadrVO.collectionModel.makeCurrent}"
                                                                  rowSelection="single" 
                                                                  fetchSize="#{bindings.DtListHeadrVO.rangeSize}"
                                                                  filterModel="#{bindings.DtListHeadrVOQuery.queryDescriptor}"
                                                                  queryListener="#{bindings.DtListHeadrVOQuery.processQuery}"
                                                                  varStatus="vs" id="t1"
                                                                  partialTriggers="::::cb1"
                                                                  binding="#{pageFlowScope.SupplyChainListMaintainBean.listHeaderTabBind}">
                                                            <af:column align="center" id="c1" headerText="#{aipdatatooluiBundle.LIST_DELETE_LABEL}" rendered="#{pageFlowScope.hideSomeColumns ne true}">
                                                             <af:selectBooleanCheckbox value="#{row.bindings.UpdateInd.inputValue}"
                                                                                          label="#{bindings.DtListHeadrVO.hints.UpdateInd.label}"
                                                                                          required="#{bindings.DtListHeadrVO.hints.UpdateInd.mandatory}"
                                                                                          shortDesc="#{bindings.DtListHeadrVO.hints.UpdateInd.tooltip}"
                                                                                          id="it4" autoSubmit="true"
                                                                                          text=""
                                                                                       valueChangeListener="#{pageFlowScope.SupplyChainListMaintainBean.onUpdateIndChange}">
                                                                    <f:validator binding="#{row.bindings.UpdateInd.validator}"/>
                                                                </af:selectBooleanCheckbox>
                                                            </af:column>
                                                            <af:column sortProperty="#{bindings.DtListHeadrVO.hints.Id.name}"
                                                                       filterable="true" sortable="true"
                                                                       headerText="#{aipdatatooluiBundle.LIST_ID}"
                                                                       align="center" width="200px" id="c2">
                                                                <af:link shortDesc="#{bindings.DtListHeadrVO.hints.Id.tooltip}"
                                                                         id="it5" text="#{row.bindings.Id.inputValue}"
                                                                         actionListener="#{pageFlowScope.SupplyChainListMaintainBean.fetchListDetails}"/>
                                                            </af:column>
                                                            <af:column sortProperty="#{bindings.DtListHeadrVO.hints.Name.name}"
                                                                       filterable="true" sortable="true" width="400px"
                                                                       headerText="#{bindings.DtListHeadrVO.hints.Name.label}"
                                                                       id="c3">
                                                                <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                              label="#{bindings.DtListHeadrVO.hints.Name.label}"
                                                                              required="#{bindings.DtListHeadrVO.hints.Name.mandatory}"
                                                                              columns="#{bindings.DtListHeadrVO.hints.Name.displayWidth}"
                                                                              maximumLength="#{bindings.DtListHeadrVO.hints.Name.precision}"
                                                                              shortDesc="#{bindings.DtListHeadrVO.hints.Name.tooltip}"
                                                                              readOnly="true" id="it6">
                                                                    <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                </af:inputText>
                                                            </af:column>
                                                            <af:column sortProperty="#{bindings.DtListHeadrVO.hints.LookupCodeDesc.name}"
                                                                       filterable="true" sortable="true"
                                                                       headerText="#{aipdatatooluiBundle.LIST_PRIVACY}"
                                                                       width="400px" id="c4">
                                                                <af:inputText value="#{row.bindings.LookupCodeDesc.inputValue}"
                                                                              label="#{bindings.DtListHeadrVO.hints.LookupCodeDesc.label}"
                                                                              required="#{bindings.DtListHeadrVO.hints.LookupCodeDesc.mandatory}"
                                                                              columns="#{bindings.DtListHeadrVO.hints.LookupCodeDesc.displayWidth}"
                                                                              maximumLength="#{bindings.DtListHeadrVO.hints.LookupCodeDesc.precision}"
                                                                              shortDesc="#{bindings.DtListHeadrVO.hints.LookupCodeDesc.tooltip}"
                                                                              readOnly="true" id="it7">
                                                                    <f:validator binding="#{row.bindings.LookupCodeDesc.validator}"/>
                                                                </af:inputText>
                                                            </af:column>
                                                        </af:table>
                                                    </f:facet>
                                                </retail:appsTable>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:group>
                                </f:facet>
                                <f:facet name="info"/>
                            </af:showDetailHeader>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="popup">
            <af:panelGroupLayout id="pgl0">
                <af:popup id="lstdetailsPopup" binding="#{pageFlowScope.SupplyChainListMaintainBean.listDtlsPopupBind}">
                    <af:dialog id="d1" modal="true" closeIconVisible="true" okVisible="true" cancelVisible="false"
                               title="List Details">
                        <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
                            <af:table value="#{bindings.DtListDetailROVO.collectionModel}" var="row"
                                      rows="#{bindings.DtListDetailROVO.rangeSize}"
                                      emptyText="#{bindings.DtListDetailROVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.DtListDetailROVO.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.DtListDetailROVO.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.DtListDetailROVO.rangeSize}"
                                      filterModel="#{bindings.DtListDetailROVOQuery.queryDescriptor}"
                                      queryListener="#{bindings.DtListDetailROVOQuery.processQuery}"
                                      binding="#{pageFlowScope.SupplyChainListMaintainBean.listDtlsTableBind}"
                                      filterVisible="true" varStatus="vs" id="t2">
                                <af:column sortProperty="#{bindings.DtListDetailROVO.hints.Code.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.DtListDetailROVO.hints.Code.label}"
                                           id="c5">
                                    <af:outputText value="#{row.Code}"
                                                   shortDesc="#{bindings.DtListDetailROVO.hints.Code.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.DtListDetailROVO.hints.Description.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.DtListDetailROVO.hints.Description.label}" id="c6">
                                    <af:outputText value="#{row.Description}"
                                                   shortDesc="#{bindings.DtListDetailROVO.hints.Description.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                <af:popup id="savePopupId" binding="#{pageFlowScope.SupplyChainListMaintainBean.savePopup}">
                    <af:panelWindow id="pw1" title="#{aipdatatooluiBundle.DELETE_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="ot12" value="#{aipdatatooluiBundle.SCLM_DELETE_CONFIRMATION_MSG}"/>
                        <af:spacer width="10" height="20" id="s12"/>
                        <af:panelGroupLayout id="pgl13" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.YES}" id="saveYesBtn" immediate="true"
                                              actionListener="#{pageFlowScope.SupplyChainListMaintainBean.saveYesListener}"/>
                            <af:spacer width="10" height="10" id="s18"/>
                            <af:commandButton text="#{aipdatatooluiBundle.NO}" id="cb4" immediate="true"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                <af:popup id="saveClosePopupId" binding="#{pageFlowScope.SupplyChainListMaintainBean.saveClosePopup}">
                    <af:panelWindow id="pw2" title="#{aipdatatooluiBundle.DELETE_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="ot6" value="#{aipdatatooluiBundle.SCLM_DELETE_CONFIRMATION_MSG}"/>
                        <af:spacer width="10" height="20" id="s19"/>
                        <af:panelGroupLayout id="pgl14" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.YES}" id="saveCloseYesBtn" immediate="true"
                                              actionListener="#{pageFlowScope.SupplyChainListMaintainBean.saveYesListener}"/>
                            <af:spacer width="10" height="10" id="s20"/>
                            <af:commandButton text="#{aipdatatooluiBundle.NO}" id="cb6" immediate="true"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                <af:popup id="cancelPopupId" binding="#{pageFlowScope.SupplyChainListMaintainBean.cancelPopup}">
                    <af:panelWindow id="pw3" title="#{aipdatatooluiBundle.CANCEL_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="ot5" value="#{aipdatatooluiBundle.SCLC_CANCEL_CONFIRMATION_MSG}"/>
                        <af:spacer width="10" height="20" id="s21"/>
                        <af:panelGroupLayout id="pgl2" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.YES}" id="cancelYesBtn" immediate="true"
                                              actionListener="#{pageFlowScope.SupplyChainListMaintainBean.cancelYesListener}"/>
                            <af:spacer width="10" height="10" id="s22"/>
                            <af:commandButton text="#{aipdatatooluiBundle.NO}" id="cb8" immediate="true"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                <af:popup id="saveSuccessPopupId"
                          binding="#{pageFlowScope.SupplyChainListMaintainBean.saveSuccessPopup}">
                    <af:panelWindow id="pw6" title="#{aipdatatooluiBundle.DELETE_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="outputText1" value="#{aipdatatooluiBundle.SCLM_DELETE_SUCCESS_MSG}"/>
                        <af:spacer width="10" height="20" id="spacer1"/>
                        <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.OK}" id="commandButton1" immediate="true"
                                              actionListener="#{pageFlowScope.SupplyChainListMaintainBean.saveOkListener}"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                <af:popup id="saveCloseSuccessPopupId"
                          binding="#{pageFlowScope.SupplyChainListMaintainBean.saveCloseSuccessPopup}">
                    <af:panelWindow id="pw7" title="#{aipdatatooluiBundle.DELETE_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="outputText2" value="#{aipdatatooluiBundle.SCLM_DELETE_SUCCESS_MSG}"/>
                        <af:spacer width="10" height="20" id="spacer2"/>
                        <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.OK}" id="commandButton2" immediate="true"
                                              actionListener="#{pageFlowScope.SupplyChainListMaintainBean.saveCloseOkListener}"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                <af:popup id="resetPopup">
                    <af:panelWindow id="pw4" title="#{aipdatatooluiBundle.RESET_CONFIRMATION}"
                                    titleIconSource="/afr/confirmation.png" modal="true" closeIconVisible="false">
                        <af:outputText id="ot7" value="#{aipdatatooluiBundle.OSOS_RESET_CONFIRMATION_MSG}"/>
                        <af:spacer width="10" height="20" id="s23"/>
                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                            <af:commandButton text="#{aipdatatooluiBundle.YES}" id="resetYesBtn" immediate="true"
                                              actionListener="#{pageFlowScope.SupplyChainListMaintainBean.cancelYesListener}">
                            </af:commandButton>
                            <af:spacer width="10" height="10" id="s13"/>
                            <af:commandButton text="#{aipdatatooluiBundle.NO}" id="cb10" immediate="true"/>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
            </af:panelGroupLayout>
        </f:facet>
    </retail:appsPanel>
</jsp:root>