<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="AIPDataToolModel"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="oracle.retail.apps.aipdt.model">
   <DesignTime>
      <Attr Name="_appModuleNames6"
         Value="oracle.retail.apps.aipdt.cds.model.applicationmodule.CrossDockSetupAM"/>
      <Attr Name="_appModuleNames3"
         Value="oracle.retail.apps.aipdt.rc.model.applicationmodule.ReceivingCalendarAM"/>
      <Attr Name="_appModuleNames2"
         Value="oracle.retail.apps.aipdt.dt.model.appModule.DeploymentTypeAM"/>
      <Attr Name="_jprName" Value="../../../../../../AIPDataToolModel.jpr"/>
      <Attr Name="_appModuleNames5"
         Value="oracle.retail.apps.aipdt.np.model.applicationmodule.NetworkPathAM"/>
      <Attr Name="_appModuleNames4"
         Value="oracle.retail.apps.aipdt.osos.model.applicationmodule.OnOffSaleSupplyAM"/>
      <Attr Name="_appModuleNames1"
         Value="oracle.retail.apps.aipdt.common.adfbc.applicationModule.ExceptionsAM"/>
      <Attr Name="_appModuleNames0"
         Value="oracle.retail.apps.aipdt.root.model.applicationmodule.AipdtRootAM"/>
      <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
      <Attr Name="_NamedConnection" Value="aipdt_db"/>
      <Attr Name="_appModuleNames7"
         Value="oracle.retail.apps.aipdt.listcreate.model.applicationmodule.SupplyChainListCreationAM"/>
      <Attr Name="_appModuleNames8"
         Value="oracle.retail.apps.aipdt.listmaintain.model.applicationmodule.SupplyChainListMaintainAM"/>
      <Attr Name="_domainNames0" Value="oracle.retail.apps.aipdt.cds.model.view.Type"/>
      <Attr Name="_appModuleNames9"
         Value="oracle.retail.apps.aipdt.rswspm.model.applicationmodule.WhStPriorityMatrixAM"/>    
      <Attr Name="_appModuleNames10" Value="oracle.retail.apps.aipdt.xdos.model.applicationmodule.XDOrderScheduleAM"/>
	  <Attr Name="_appModuleNames11"
         Value="oracle.retail.apps.aipdt.cnpd.model.applicationmodule.CorporateNonPlanningDaysAM"/>
      <Attr Name="_domainNames1" Value="oracle.retail.apps.aipdt.xdos.model.view.Type"/>
      <Attr Name="_appModuleNames12" Value="oracle.retail.apps.aipdt.rsos.model.applicationmodule.RsOrderScheduleAM"/>
   </DesignTime>
   <Containee
      Name="applicationmodule"
      PackageName="oracle.retail.apps.aipdt.cds.model.applicationmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.retail.apps.aipdt.cds.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.cds.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_DO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="applicationmodule"
      PackageName="oracle.retail.apps.aipdt.cnpd.model.applicationmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.retail.apps.aipdt.cnpd.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.cnpd.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="applicationModule"
      PackageName="oracle.retail.apps.aipdt.common.adfbc.applicationModule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.retail.apps.aipdt.common.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.common.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="appModule"
      PackageName="oracle.retail.apps.aipdt.dt.model.appModule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.retail.apps.aipdt.dt.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.dt.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="applicationmodule"
      PackageName="oracle.retail.apps.aipdt.listcreate.model.applicationmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.retail.apps.aipdt.listcreate.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.listcreate.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="applicationmodule"
      PackageName="oracle.retail.apps.aipdt.listmaintain.model.applicationmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="association"
      PackageName="oracle.retail.apps.aipdt.listmaintain.model.association"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.retail.apps.aipdt.listmaintain.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.listmaintain.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="applicationmodule"
      PackageName="oracle.retail.apps.aipdt.np.model.applicationmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.retail.apps.aipdt.np.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.np.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="applicationmodule"
      PackageName="oracle.retail.apps.aipdt.osos.model.applicationmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.retail.apps.aipdt.osos.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.osos.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="applicationmodule"
      PackageName="oracle.retail.apps.aipdt.rc.model.applicationmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.rc.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="applicationmodule"
      PackageName="oracle.retail.apps.aipdt.root.model.applicationmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="applicationmodule"
      PackageName="oracle.retail.apps.aipdt.rsos.model.applicationmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.retail.apps.aipdt.rsos.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.rsos.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="applicationmodule"
      PackageName="oracle.retail.apps.aipdt.rswspm.model.applicationmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.retail.apps.aipdt.rswspm.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.rswspm.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="applicationmodule"
      PackageName="oracle.retail.apps.aipdt.xdos.model.applicationmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.retail.apps.aipdt.xdos.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.retail.apps.aipdt.xdos.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_DO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
