<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.retail.apps.aipdt.np.model.applicationmodule.NetworkPathAM">
      <AppModuleConfig name="NetworkPathAMLocal" jbo.project="oracle.retail.apps.aipdt.model.AIPDataToolModel" ApplicationName="oracle.retail.apps.aipdt.np.model.applicationmodule.NetworkPathAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="oracle.retail.apps.aipdt.np.model.applicationmodule.NetworkPathAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/aipdt_dbDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="NetworkPathAMShared" jbo.project="oracle.retail.apps.aipdt.model.AIPDataToolModel" ApplicationName="oracle.retail.apps.aipdt.np.model.applicationmodule.NetworkPathAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="oracle.retail.apps.aipdt.np.model.applicationmodule.NetworkPathAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/aipdt_dbDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
