<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ReceivingCalendar.jsff</property>
      <property
         name="page">/oracle/retail/apps/aipdt/rc/publicui/page/ReceivingCalendar.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceivingCalendar.jsff&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">524.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initReceivingCalendar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initReceivingCalendar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.14941</property>
      <property
         name="x">256.4453</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">initReceivingCalendar</property>
      <property
         name="sdm:polyPoints">R50,297.4453,210.79883,483.0,211.84473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">closeContent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeContent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.74707</property>
      <property
         name="x">722.0215</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.74707</property>
      <property
         name="x">525.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">closeContent</property>
      <property
         name="sdm:polyPoints">R50,565.0,211.84473,681.0215,272.89648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,524.0,265.84473,525.5,307.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="MethodCall11">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,566.5,361.39648,681.0215,279.89648,L54</property>
   </ControlFlowCase>
</SDM>
