<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="aipdatatoolviewcontrollerBundle"
         value="#{adfBundle['oracle.retail.apps.aipdt.view.AIPDataToolViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1" defaultCommand="pt1:r1:login_cb1">
        <af:pageTemplate viewId="/oracle/retail/apps/framework/uishell/pagetemplate/RetailPageTemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="customContentArea">
            <af:region value="#{bindings.LoginFormFlow1.regionModel}" id="r1"/>
          </f:facet>
          <f:attribute name="renderSidebarArea" value="false"/>
          <f:attribute name="renderGlobalMenuArea" value="false"/>
          <f:attribute name="renderApplicationMenuBar" value="false"/>
          <f:attribute name="useCustomContentArea" value="true"/>
          <f:attribute name="applicationTitle"
                       value="#{aipdatatoolviewcontrollerBundle.NDM_TOOL}"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
