<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/retail/apps/framework/uishell/pagetemplate/RetailPageTemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:attribute name="globalMenuModelXml"
                       value="/oracle/retail/apps/framework/uishell/config/defaults/PreferencesGlobalMenuModel.xml"/>
          <f:attribute name="sidebarNavTreeModelXml"
                       value="/oracle/retail/apps/framework/uishell/config/defaults/PreferencesSidebarNavigationTreeModel.xml"/>
          
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
