<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">XDOrderSchedule</property>
      <property
         name="page">/oracle/retail/apps/aipdt/xdos/publicui/page/XDOrderSchedule.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XDOrderSchedule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">566.6914</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">initXDOrderSchedule</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initXDOrderSchedule&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.74707</property>
      <property
         name="x">287.36133</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View5">
      <property
         name="fromOutcome">initXDOrderSchedule</property>
      <property
         name="sdm:polyPoints">R50,328.36133,240.39648,525.6914,240.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.34473</property>
      <property
         name="x">566.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">closeContent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeContent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.74707</property>
      <property
         name="x">757.0215</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="MethodCall12">
      <property
         name="fromOutcome">closeContent</property>
      <property
         name="sdm:polyPoints">R50,607.6914,240.0459,716.0215,298.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="MethodCall11">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,566.6914,294.0459,566.5,343.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall11"
      to="MethodCall12">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,607.5,397.99414,716.0215,301.89648,L54</property>
   </ControlFlowCase>
</SDM>
