<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">NetworkPath.jsff</property>
      <property
         name="page">/oracle/retail/apps/aipdt/np/publicui/page/NetworkPath.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NetworkPath.jsff&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">540.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initNetworkPath</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initNetworkPath&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.44824</property>
      <property
         name="x">303.01758</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">initNetworkPath</property>
      <property
         name="sdm:polyPoints">R50,344.01758,193.09766,499.0,192.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.0459</property>
      <property
         name="x">541.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">closeContent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeContent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.74707</property>
      <property
         name="x">752.0215</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,540.0,246.5459,541.5,271.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall6">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,582.5,325.6953,711.0215,249.89648,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">closeContent</property>
      <property
         name="sdm:polyPoints">R50,581.0,192.5459,711.0215,242.89648,L46</property>
   </ControlFlowCase>
</SDM>
